NODE_MODE = development
NODE_PORT = 5000
MONGO_URI = mongodb+srv://muhammadhanzla1378:Hanzla1378%40@cluster0.agjwdg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 0BIigy635lbrqv7X3dwSlFaTTxURFIdm
